options:
  defaultLogsBucketBehavior: 'REGIONAL_USER_OWNED_BUCKET'

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/$COMMIT_SHA']

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/$COMMIT_SHA'
