options:
  defaultLogsBucketBehavior: 'REGIONAL_USER_OWNED_BUCKET'

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/IMAGE_NAME:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/IMAGE_NAME:$COMMIT_SHA']

# New step: deploy to Cloud Run using Google Cloud SDK container
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud run deploy SERVICE_NAME \
      --image=us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/IMAGE_NAME:$COMMIT_SHA \
      --region=us-central1 --platform=managed \
      --allow-unauthenticated --port=PORT

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/IMAGE_NAME:$COMMIT_SHA'
