options:
  defaultLogsBucketBehavior: 'REGIONAL_USER_OWNED_BUCKET'

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/:$COMMIT_SHA']

# New step: deploy to Cloud Run using Google Cloud SDK container
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['run', 'deploy', 'us-central1-docker.pkg.dev/$PROJECT_ID/harwinder-100961171/$COMMIT_SHA', '--region', 'us-central1', '--allow-unauthenticated']


